<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="KasasQuality.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link href="css/StyleSheet1.css" rel="stylesheet" />
 

    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <div class="navbar-nav mx-auto>
      
           <nav class="navbar navbar-expand-lg navbar-light" id="Navbar1">
               <div class="row">
                   <div class="col-3">
                    <a class="navbar-brand" href="#">
                   <img src="images/kasa-logo-white-removebg-preview.png" />
                   
                       </a>
                       
                                        
          
                    </div>    
                   <div class="col-7 justify-content-around">
                       <div class="row">
                            <div class="col">
                                <hr>
                            </div>
                        </div>
                       <div class="row">

                        <h2 class="navbar-nav mx-auto">KASAS QUALITY MANAGEMENT SYSTEM</h2></div>

                        <div class="row">
                            <div class="col">
                                <hr>
                            </div>
                        </div>
                   </div>
                   <div class="col-2">
                       <div class="row justify-content-center">
                           <center>
                           <img width="150" height="150" src="images/user.png" class="rounded-circle" /></center>
                       </div>
                       <div class="row justify-content-center">
                           <center>
                           <asp:Label ID="Label1" runat="server" Text="User 1" Visible="false"></asp:Label>
                          </center>
                       </div>
                   </div>
                   </div>                              
            </nav>
                                     
                                            
                  
                  </div>
               
        <div>
           <nav class="navbar navbar-expand-lg navbar-light" id="Navbar2">
              
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                   <span class="navbar-toggler-icon">

                   </span>

               </button>
               <div class="collapse navbar-collapse mx-auto" id="navbarSupportedContent" >
                   <!-- <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server"  Visible="False" OnClick="LinkButton7_Click">HomePage</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton16" runat="server" Visible="False" OnClick="LinkButton16_Click">Quality Policy</asp:LinkButton>
                        </li>
                        
                    </ul>-->
 
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link " ID="LinkButton17" runat="server" Visible="False" OnClick="LinkButton16_Click">Quality Policy</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="False">Audits</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Visible="False" >Manuals</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" Visible="False">Company Certificates</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">Personel</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click" Visible="False">Aircraft Documents</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Scheduler</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link"  ForeColor="#F8F5F0"  runat="server" Visible="True" Enabled="False">wwewewew</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ForeColor="#F8F5F0"  runat="server" Visible="True" Enabled="False">wewewewe</asp:LinkButton>
                        </li>
 
                       
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton14" runat="server" Visible="False" OnClick="LinkButton14_Click">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
 
              

           </nav>
        </div>
        <div style="background-color:#F8F5F0">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
             </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" Visible="False">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Audits Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Manuals Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Personnel management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Aircraft management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton15" runat="server" OnClick="LinkButton15_Click" Visible="False">Certificates Management</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:black">&copy All right Reserved.   <a class="footerlinks" href="#" target="_blank">Kasas LTD</a></p>
                    </div>
                </div>
            </div>
 
        </footer>
        </div>
    </form>
</body>
</html>
